sales/src/main/resources/schema/mutation.graphql

interface MutationResponse {
    success: Boolean!
    message: String
}

type Mutation {
    customerCreate(
        customer        : CustomerCreateRequest!
    )   : CustomerMutationResponse!

    addressCreate(
        customer        : CustomerUniqueInput!
        addresses       : [AddressCreateRequest!]!
    )   : CustomerMutationResponse!

    documentCreate(
        customer        : CustomerUniqueInput!
        document        : Upload!
        documentType    : DocumentType!
    )   : CustomerMutationResponse!

    customerUpdate(
        customer        : CustomerUniqueInput!
        customerUpdate  : CustomerUpdateRequest!
    )   : CustomerMutationResponse!

    salesOrderCreate(
        salesOrder      : CreateSalesOrderInput!
    )   : SalesOrderMutationResponse!
}
