products/src/main/resources/schema/model.graphql

type Model @connection @key(fields: "uuid") {
    uuid            : String!
    name            : String
    onTheRoadPrice  : PositiveFloat!
    lengthMm        : NonNegativeInt!
    widthMm         : NonNegativeInt!
    heightMm        : NonNegativeInt!
    exteriorColor   : String!
    interiorColor   : String!
    releaseYear     : Int!
    transmission    : Transmission!
    bodyType        : BodyType!
    fuel            : Fuel!
    doors           : NonNegativeInt!
    airbags         : NonNegativeInt!
    isAvailable     : Boolean!
    engine          : Engine
    features        : [Feature!]
    series          : Series
}

type ModelPagination {
    modelConnection : ModelConnection
    page            : Int!
    size            : Int!
    totalPages      : Int!
    totalElements   : Long!
}

type ModelSimple {
    uuid                : String!
    name                : String!
    onTheRoadPrice      : PositiveFloat
    exteriorColor       : String
    interiorColor       : String
    releaseYear         : Int
    transmission        : Transmission
    bodyType            : BodyType
    fuel                : Fuel
}

